<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="@jayson • ilovemoney" />
    <meta property="og:description" content="i love my wife nikki" />
    <meta property="og:image" content="https://media.discordapp.net/attachments/1142144976160047195/1291162434286915717/oscar_cdn.png?ex=66ff1838&is=66fdc6b8&hm=a57e94cbfe878f6493a5eddd1441082eaf4679c2c638de0b30c7556f2f4aa1ac&=&format=webp&quality=lossless&width=1024&height=512" />
    <meta property="og:url" content="https://ilovemoney.lol/jayson" />
    <meta property="theme-color" content="#1b1b1b">
    <meta name="twitter:card" content="summary_large_image">
    <title>@jayson</title>

    <meta content="#2F3136" name="theme-color">
    <meta content="@jayson" property="og:title">
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/users.css">
    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@1&amp;f[]=array@400&amp;display=swap" rel="stylesheet">
    <link rel="icon" href="/assets/img/icon.png" type="image/x-icon">

    <style>
        @font-face {
            font-family: 'Minecraftia';
            font-style: normal;
            font-weight: 400;
            src: local('Minecraftia'), url('https://fonts.cdnfonts.com/s/31977/Minecraftia.woff') format('woff');
        }

        .blurred .background {
            filter: blur(8px);
            transition: filter 1s ease; 
        }

        .container {
            opacity: 0;
            visibility: hidden;
            transition: opacity 1s ease, visibility 0s linear 1s; 
        }

        .container.show {
            opacity: 1;
            visibility: visible;
            transition: opacity 1s ease; 
        }

        #clickToEnterOverlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.5);
            z-index: 9999; 
            transition: opacity 1s ease; 
        }

        .clickToEnterText {
            color: white;
            font-size: 32px;
            font-weight: bold;
            font-family: 'Minecraftia', sans-serif;
            text-align: center;
            user-select: none; 
        }

        #clickToEnterOverlay.fade-out {
            opacity: 0;
        }

        #clickToEnterOverlay.hidden {
            display: none;
        }
    </style>
</head>

<body class="blurred" style="font-family: Satoshi, sans-serif; cursor: url('/cdn/files/cursor/853683708099821598.cur'), auto; background-color: #222222;">
    
    <div class="background" style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; background-image: url('https://r2.guns.lol/de5cff6f-6af1-4395-8a79-d14c25149dbd.gif'); background-size: cover; background-position: center;"></div>
  
    <div id="clickToEnterOverlay">
        <div class="clickToEnterText">welcome</div>
    </div>

    <audio id="bgMusic" loop>
        <source src="/assets/audios/0c35dbf1-5495-4ebf-a1f2-277b9013f2d4.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
    
    <div class="container">
        <img class="avatar" src="/assets/img/sq.png">

        <div class="profileLayout">
            <h1 class="profileUsername" style="color: #ffffff; text-shadow: 0 0 20px #ffffff;">jayson</h1>

            <div class="profileBadges">
                <div style="display: flex;" class="profileBadge dev">
                    <svg class="profileBadge" xmlns:xlink="http://www.w3.org/1999/xlink"
                        xmlns="http://www.w3.org/2000/svg" height="1.3em" viewBox="0 0 24 24" width="1.3em">
                        <path
                            d="m21.58 11.4-4.28-7.39-.35-.6h-9.91l-.35.6-4.27 7.39-.35.6.35.6 4.27 7.39.35.6h9.92l.35-.6 4.28-7.39.35-.6zm-13.07-1.03-1.63 1.63 1.63 1.63v2.73l-4.36-4.36 4.37-4.37v2.74zm3.12 6.93-2.04-.63 3.1-9.98 2.04.64zm3.86-.93v-2.73l1.63-1.64-1.63-1.63v-2.74l4.36 4.37z"
                            style="filter: drop-shadow(0 0 1.5px #ffffff) !important;" fill="#ffffff" />
                    </svg>
                </div>

                <div class="profileBadge certif">
                    <svg class="profileBadge" xmlns="http://www.w3.org/2000/svg"
                        style="fill: #ffffff; filter: drop-shadow(0 0 1.5px #ffffff) !important;" width="1em"
                        height="1em" viewBox="1 1.5 22 21">
                        <path
                            d="m8.6 22.5l-1.9-3.2l-3.6-.8l.35-3.7L1 12l2.45-2.8l-.35-3.7l3.6-.8l1.9-3.2L12 2.95l3.4-1.45l1.9 3.2l3.6.8l-.35 3.7L23 12l-2.45 2.8l.35 3.7l-3.6.8l-1.9 3.2l-3.4-1.45l-3.4 1.45Zm2.35-6.95L16.6 9.9l-1.4-1.45l-4.25 4.25l-2.15-2.1L7.4 12l3.55 3.55Z">
                        </path>
                    </svg>
                </div>

            </div>
            <h3 id="typingText" style="color: #ffffff;" class="profileBio"></h3>
            <i>
                <div id="typingTexts" style="display: none;">i love my girlfriend (THIS IS JUST TESTING SITE!!!!!!!)</div>
            </i>
            <script src="/assets/js/typing.js"></script>
        </div>

        <div class="presenceWrapper">
            <div class="presenceContainer">
                <div class="discordInfos">
                    <div class="discordAvatar">
                        <img class="avatarImage" src="https://cdn.discordapp.com/avatars/693658646634037299/07a610d8149be904208970fe25a2db8d.png?size=1024"
                            alt="Discord Avatar">
                        <img class="discordStatus" src="https://cdn.discordapp.com/attachments/1142144976160047195/1291156095838064670/Fkv8vDYX0AAN_vs.png?ex=66ff1251&is=66fdc0d1&hm=379e7cf9bd6817b89f9ab8c1e5d089f49f2c8e1273f1ee3e3a10960577aacff0&" alt="donotdisturb">
                    </div>
                    <div class="discordActivity">
                        <div class="discordUser">
                            <div class="discordUserDiv">
                                <span>zuriins</span>
                                <div class="discordUserBadges">
                                    <div class="discordUserBadge" data-tooltip="Subscriber since Feb 20, 2024">
                                        <img src="/assets/img/booster.png" alt="Discord Badge">
                                    </div>
                                    <div class="discordUserBadge" data-tooltip="Server boosting since Jan 15, 2024">
                                        <img src="/assets/img/boost.png" alt="Discord Badge">
                                    </div>

                                </div>
                            </div>
                            <h3>nikki my loml</h3>
                        </div>
                        <div class="discordActivityImage"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="linkedAccounts">
            <a data-type="Discord" class="linkedAccountsRedirect" target="_blank"
                href="https://discord.com/users/693658646634037299">
                <svg xmlns="http://www.w3.org/2000/svg" width="1.8em" height="1.8em" viewBox="1.96 4.26 20.03 15.53">
                    <path fill="currentColor"
                        d="M14.82 4.26a10.14 10.14 0 0 0-.53 1.1a14.66 14.66 0 0 0-4.58 0a10.14 10.14 0 0 0-.53-1.1a16 16 0 0 0-4.13 1.3a17.33 17.33 0 0 0-3 11.59a16.6 16.6 0 0 0 5.07 2.59A12.89 12.89 0 0 0 8.23 18a9.65 9.65 0 0 1-1.71-.83a3.39 3.39 0 0 0 .42-.33a11.66 11.66 0 0 0 10.12 0q.21.18.42.33a10.84 10.84 0 0 1-1.71.84a12.41 12.41 0 0 0 1.08 1.78a16.44 16.44 0 0 0 5.06-2.59a17.22 17.22 0 0 0-3-11.59a16.09 16.09 0 0 0-4.09-1.35zM8.68 14.81a1.94 1.94 0 0 1-1.8-2a1.93 1.93 0 0 1 1.8-2a1.93 1.93 0 0 1 1.8 2a1.93 1.93 0 0 1-1.8 2zm6.64 0a1.94 1.94 0 0 1-1.8-2a1.93 1.93 0 0 1 1.8-2a1.92 1.92 0 0 1 1.8 2a1.92 1.92 0 0 1-1.8 2z">
                    </path>
                </svg>
            </a>

        </div>
    </div>
    <div style="display: none;" id="curEffClr">#ffffff</div>

    <script>
        document.addEventListener('click', function() {
            var audio = document.getElementById('bgMusic');
            audio.play();
            var clickToEnterOverlay = document.getElementById('clickToEnterOverlay');
            var body = document.querySelector('body');
            var container = document.querySelector('.container');
            var background = document.querySelector('.background');

            clickToEnterOverlay.classList.add('fade-out');
            body.classList.remove('blurred');
            
            setTimeout(function() {
                clickToEnterOverlay.classList.add('hidden');
                container.classList.add('show');
            }, 1000); 
        });
    </script>

    <script src="/assets/js/cur-snow.js"></script>
</body>

</html>
